<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PieChart 2021 Uganda Presidential Election</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

      <div class="title-holder">
        <h1 class="title">PERCENTAGE PER CANDIDATE, & COMPETITION RATE</h1>
          <h4>2021 Presidential Elections, Uganda   <a href=" https://www.ec.or.ug/2021-general-elections" target="_blank">Source: Electoral Commision</a></h4>
      
        <p class="font">Hover over to view Statistics</p>
      </div>

      <div id="chart"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
